# advent-of-code-2023

./: README.md  advent-of-code-2023.sln
.run/: Day 01, Part 1 (test).run.xml  Day 01, Part 1.run.xml  Day 01, Part 2 (test).run.xml  Day 01, Part 2.run.xml  Day 02, Part 1 (test).run.xml  Day 02, Part 1.run.xml  Day 02, Part 2 (test).run.xml  Day 02, Part 2.run.xml  Day 03, Part 1 (test).run.xml  Day 03, Part 1.run.xml  Day 03, Part 2 (test).run.xml  Day 03, Part 2.run.xml  Day 04, Part 1 (test).run.xml  Day 04, Part 1.run.xml  Day 04, Part 2 (test).run.xml  Day 04, Part 2.run.xml  Day 05, Part 1 (test).run.xml  Day 05, Part 1.run.xml  Day 05, Part 2 (test).run.xml  Day 05, Part 2.run.xml  Day 06, Part 1.run.xml  Day 06, Part 2 (test).run.xml  Day 06, Part 2.run.xml
Common/: Common.csproj  IInputFile.cs  ISolution.cs  InputFileAttribute.cs  InputFileResolution.cs  InputFileType.cs  SolutionAttribute.cs
Common/Util/: ArrayExtensions.cs  Axis.cs  CollectionExtensions.cs  Plane.cs  Point.cs  SpanExtensions.cs  StringExtensions.cs
Inputs/: .gitignore  IInputFile.cs  InputFileAttribute.cs  InputFileResolution.cs  InputFileType.cs  Inputs.csproj  NamedInputs.cs  readme.md
Inputs/Official/: .gitignore
Inputs/Test/: day01test3.txt
Runner/: AoCMain.cs  Program.cs  Runner.csproj
Runner/Benchmark/: BenchmarkResult.cs  BenchmarkRunner.cs
Runner/Services/: InputResolver.cs  SolutionRegistry.cs  SolutionRunner.cs
Runner/Util/: HostExtensions.cs  ServiceExtensions.cs  SolutionConsoleFormatter.cs
Solutions/: ISolution.cs  SolutionAttribute.cs  Solutions.csproj
Solutions/Day01/: Day01.cs  Day01Part1.cs  Day01Part2.cs  readme.md
Solutions/Day02/: CubeGame.cs  Day02.cs  Day02Part1.cs  Day02Part2.cs  readme.md
Solutions/Day03/: Day03.cs  Day03Part1.cs  Day03Part2.cs  Marking.cs  Schematic.cs  readme.md
Solutions/Day04/: Day04.cs  Day04Part1.cs  Day04Part2.cs  ScratchCard.cs  notes.txt  readme.md
Solutions/Day05/: Almanac.cs  Day05.cs  Day05Part1.cs  Day05Part2.cs  readme.md
Solutions/Day06/: BoatRace.cs  Day06.cs  Day06Part1.cs  Day06Part2.cs  readme.md
Util/: ArrayExtensions.cs  Axis.cs  CollectionExtensions.cs  Expressions.cs  Plane.cs  Point.cs  SpanExtensions.cs  StringExtensions.cs  Util.csproj
advent-of-code-2023/: advent-of-code-2023.csproj
