<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CInputs</AssemblyName>
        <RootNamespace>AdventOfCode.Inputs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Official\day01.txt" />
        <EmbeddedResource Include="Test\day01test1.txt" />
        <EmbeddedResource Include="Test\day01test2.txt" />
        <None Remove="Test\day01test3.txt" />
        <EmbeddedResource Include="Test\day01test3.txt" />
    </ItemGroup>

</Project>
