<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CInputs</AssemblyName>
        <RootNamespace>AdventOfCode.Inputs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Official\*.txt" />
        <EmbeddedResource Include="Test\*.txt" />
    </ItemGroup>

</Project>
